*
{
    margin: 0;
    padding: 0;
}
.header nav img
{
    width: 38px;
    margin-left: 10px;
    margin-top:10px;
    
}
.header
{
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(hsl(0deg 12% 71% / 39%),rgba(4,9,30,0.7)),url(images/3.jpeg);
}

nav
{
    display:flex;
    padding: 2px 6px;
    justify-content: space-between;
    align-items: center;
}
.nav-links
{
    flex:1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 2px 30px;
    position: relative;
    font-size:25px;
}
.nav-links ul li a {
    text-decoration: none;
    color: #0d0c0c;
    font-weight: bolder;
}
.nav-links ul li a button 
{   
    padding:9px 25px;
    background-color:#ece92f;
    border-radius:40px;
    cursor:pointer;
    transition: all 0.3s ease 0s;
    transform: scale(1.3);
    
}
.nav-links ul li a button:hover
{
    
    background-color:blue;
    transform: scale(1.5);
}



.nav-links ul li::after
{
    content: '';
    width: 0%;
    height: 2px;
    display:block;
    margin:auto;
    transition:.5s;
}
.nav-links ul li:hover::after
{
    width: 100%;
    background-color:black;
}

#text-box
{
    width: 90%;
    color: blue;
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
#text-box h1
{
    font-size: 80px;
}
#text-box p{
    margin:10px 0 40px;
    font-size: 20px;
    color: yellow;
    font-weight:600;
}
.hero-btn
{
    display: inline-block;
    text-decoration: none;
    color:black;
    border: 2px solid #fff;
    padding: 12px 34px;
    font-size:18px;
    background:transparent;
    position: relative;
    cursor:pointer;
    background-color: yellow
}

.hero-btn:hover
{
    border: 1px solid black;
    background:blue;
    transition:1s;
}
nav .fa
{
    display:none;
}

@media(max-width: 700px)
{
    .text-box h1
  {
    font-size: 62px;
  }
  .nav-links ul li
  {
      display:block;
  }
  .nav-links 
  {
      position:absolute;
      background: #f44336;
      height:100vh;
      width:200px;
      top:0;
      right:-200px;
      text-align: left;
      z-index:2;
      transition:1s;
  }
  nav .fa{
      display: block;
      color:#fff;
      margin:10px;
      font-size:22px;
      cursor:pointer;

  }

}

#course
{
    width: 85%;
    margin: auto;
    text-align: center;
    padding-top:50px;
    /* background-color:coral; */
}
h1
{
    font-size: 45px;
    font-weight: 700;
    color:blue;
}
p
{
    color: yellow;
    font-size:14px;
    font-weight: 300;
    line-height:22px;
    padding: 10px;
}
.row
{
    margin-top:3%;
    display:flex;
    justify-content:space-between;
}
.course-col
{
    flex-basis:31%;
    background:rgb(155, 133, 133);;
    border-radius: 10px;
    margin-bottom: -10%;
    padding:20px 12px;
    box-sizing:border-box;
}
h3
{
    text-align:center;
    font-weight: 700;
    margin:10px 0;
}
.course-col :hover
{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width: 700px)
{
    .row
    {
        flex-direction: column;
    }
}



.facilities
{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top:100px;
}
.facilities-col
{
    flex-basis:31%;
    border-radius:10px;
    margin-bottom:5%;
    text-align:left;
}
.facilities-col img
{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3
{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

#review {
    width: 100%;

}
.review-rows {
    width: 120%;
    height: 500px;
    padding: 0px 69px 69px 69px;
}
.review-columns {
    float: left;
    width: 20%;
    margin: 15px;
    padding: 10px;
    transition: .5s;
    border: 5px solid blue;
}
.review-columns:hover {
    box-shadow: 0px 0px 15px 0px rgb(255, 236, 65);
    border-radius: 10px;
}
.review-columns img {
    width: 100%;
    border-radius: 5px;
}
.review-columns p {
    text-align: justify;
    padding: 15px;
    color:black;
}
.review-columns .date {
    text-align: center;
    padding-top: 20px;
    color:black;
}




.cta
{
    margin:100px auto;
    width:80%;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/1.jpg);
    background-repeat: center;
    background-size: cover;
    border-radius: 10px;
    text-align:center;
    padding: 100px 0;
}

.cta h1
{
    color:#fff;
    margin-bottom:40px;
    padding:0;
}

@media(max-width:700px)
{
    .cta h1
     {
         font-size:24px;
     }
}


.footer
{
    width:100%;
    text-align:center;
    padding:30px 0;
}
.footer h4
{
    margin-bottom:25px;
    margin-top:20px;
    font-weight:600;
}

.icons fa
{
    color:#f44336;
    margin:0 13px;
    cursor:pointer;
    padding:18px 0;
}

 
.sections
{   
    text-align:center;
    font-size:260%;
    color: black;
    /* margin-top:100px; */
}

#campus
{
    width:70%;
    padding: 50px 50px;
    background:yellow;
    margin-top:200px;
    margin-left:120px;
}



.college 
{
    display:none;
}

.college img
{
    width: 100%;
    height: 100%;
}

.cursor
{
    cursor:pointer;
}

.prev,
.next
{
    cursor:pointer;
    position:absolute;
    top:40%;
    width:auto;
    padding:16px;
    /* margin-top:-50px; */
    color:black;
    font-weight:bold;
    font-size:20px;
    border-radius: 0 3px 3px 0;
    user-select:none;
    -webkit-user-select:none;
}
.next
{
    right:0;
    border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.row {
    height: 100px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
.column {
    float: left;
    width: 16.66%;
    height: 100px;
}

.column img {
    width: 100%;
    height: 100px;
}


.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}
